LiftCars/View/ViewForgetPassword.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="LiftCars.View.ViewForgetPassword"
             Title="ViewForgetPassword" NavigationPage.HasNavigationBar="False">

    <FlexLayout Direction="Column">
        <VerticalStackLayout Padding="10" FlexLayout.Basis="500" BackgroundColor="Aqua">
            <Entry x:Name="NameEntryField" Placeholder="Name" Text="{Binding Name}"/>
            <Entry x:Name="EmailEntryField" Placeholder="Email" Text="{Binding Email}"/>
            <Entry x:Name="PasswordEntryField" Placeholder="Password" Text="{Binding Password}"/>
            <Button x:Name="SaveButton" Text="Update Details" Command="{Binding Savecommand}"/>
            <Button Margin="10" Text="Back to Login" BackgroundColor="Transparent" FontAttributes="Bold" TextColor="Red" Command="{Binding BackToLogin}"/>
        </VerticalStackLayout>

        <ListView x:Name="ListView" ItemsSource="{Binding Customers}" FlexLayout.Grow="1" HasUnevenRows="True" ItemTapped="ListView_ItemTapped">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <VerticalStackLayout Padding="5">
                            <Label Text="{Binding CustomerName}" FontSize="17" FontAttributes="Bold"/>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="Auto"/>
                                </Grid.ColumnDefinitions>
                                <Label Grid.Column="0" Text="{Binding Email}"/>
                                <Label Grid.Column="2" Text="{Binding Password}" FontAttributes="Bold"/>
                            </Grid>
                        </VerticalStackLayout>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </FlexLayout>

</ContentPage>